html {
    box-sizing: border-box;
    font-size: 100%;
    scroll-behavior: smooth;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  :root {
    --main-standout-color: hsl(283, 81%, 69%);
    --main-standout-text-color: blanchedalmond;
    --main-hover-color: hsl(283, 89%, 56%);
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1em;
    color: #252525;
    margin: 0;
    background: #eaeaea;
  }

  header {
    padding-bottom: 1em;
  }

  footer {
    padding-top: .8em;
    padding-left: .2em;
    /*position: fixed;
    bottom: 0;*/
    text-align: center;
  }

  input {
    border-radius: 99em;
    border: 0;
    padding: .5em;
  }

  .sidebar {
    margin: 0;
    padding: 1em;
    width: auto;
    background-color: #e8f8f5;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  .sidebar-item{
    margin: 1em;
    padding: .5em .5em .5em 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    gap: .5em;
    opacity: 0;
    transition: 2s;
    animation: enter .5s ease forwards;
    animation-duration: 3s;
    animation-name: slidein;
    background: var(--main-standout-color);
  border-radius: 99em;
  display: block;
  flex: 1;
  text-align: center;
  color: var(--main-standout-text-color);
  text-decoration: none;
  }

  .sidebar-item:hover {
    width: 3em left;
    height: 3em;
    background-color: var(--main-hover-color);
    transition: background-color 2s ease-out;
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
      opacity: 0;
  }
  to {
    margin-left: 1em;
    width: 80%;
    opacity: 1;
}
}

.sidebar-item:nth-child(4){
  animation-delay: .5s;
}

.sidebar-item:nth-child(5){
  animation-delay: 1s;
}

.sidebar-item:nth-child(6){
  animation-delay: 1.5s;
}

.sidebar-item:nth-child(7){
  animation-delay: 2s;
}

.sidebar-item:nth-child(8){
  animation-delay: 2.5s;
}


  div.chat-flow {
    margin-left: 200px;
    padding: 1em;
  }

  div.chat-card {
    padding: 2em;
    background-color: #f9fdfc;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 
    minmax(2em, auto)
    minmax(2em, auto);
    overflow-wrap: break-word;
  }

  .cf:after{
    content:"";
    display:table;
    clear:both;
}

  .chat-message-box {
    position: sticky;
    bottom: 1em;
    width: 100%;
    min-height: 4em;
    margin-top: 1em;
    display: flex;
    flex: auto;
    flex-direction: column-reverse;
  }

  label {
    position: relative;
  }

  .arrow-button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: auto;
    width: 20%;
    font: 16px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: var(--main-standout-text-color);
    text-transform: uppercase;
    background: var(--main-standout-color);
    border-radius: 40px;
}  

.arrow-button:hover {
  background-color: var(--main-hover-color);
}


.arrow-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.arrow-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.arrow-button:hover span {
  padding-right: 25px;
}

.arrow-button:hover span:after {
  opacity: 1;
  right: 0;
}  


